nix/sources.json (before)
{
    "fish-foreign-env": {
        "branch": "master",
        "description": "Run foreign bash scripts and capture exported environment variables",
        "homepage": "",
        "owner": "oh-my-fish",
        "repo": "plugin-foreign-env",
        "rev": "dddd9213272a0ab848d474d0cbde12ad034e65bc",
        "sha256": "00xqlyl3lffc5l0viin1nyp819wf81fncqyz87jx8ljjdhilmgbs",
        "type": "tarball",
        "url": "https://github.com/oh-my-fish/plugin-foreign-env/archive/dddd9213272a0ab848d474d0cbde12ad034e65bc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fish-fzf": {
        "branch": "master",
        "description": "Ef-🐟-ient fish keybindings for fzf",
        "homepage": "",
        "owner": "jethrokuan",
        "repo": "fzf",
        "rev": "24f4739fc1dffafcc0da3ccfbbd14d9c7d31827a",
        "sha256": "0kz057nr07ybh0y06ww3p424rgk8pi84pnch9jzb040qqn9a8823",
        "type": "tarball",
        "url": "https://github.com/jethrokuan/fzf/archive/24f4739fc1dffafcc0da3ccfbbd14d9c7d31827a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "go": {
        "branch": "go1.15.6",
        "description": "The Go programming language",
        "homepage": "https://golang.org",
        "owner": "golang",
        "repo": "go",
        "rev": "9b955d2d3fcff6a5bc8bce7bafdc4c634a28e95b",
        "sha256": "0pg811lfw1pdp0cba4jvsqbwjaqrqz6m7jspbc80r17snd7flk2z",
        "type": "tarball",
        "url": "https://github.com/golang/go/archive/9b955d2d3fcff6a5bc8bce7bafdc4c634a28e95b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.05",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "3b1789322fcbcb5cf51228d732752714f1bf77da",
        "sha256": "0m6gcl2pzvicwbflsvmccdyf03ki1zl3d9dl8rn8hj1gdgssj6vr",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/3b1789322fcbcb5cf51228d732752714f1bf77da.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-comment": {
        "branch": "master",
        "description": ":brain: :muscle: // Smart and powerful comment plugin for neovim. Supports treesitter, dot repeat, left-right/up-down motions, hooks, and more",
        "homepage": "",
        "owner": "numToStr",
        "repo": "Comment.nvim",
        "rev": "79b356d00586ab9e6ffd1fbf732bf4f076c95d20",
        "sha256": "02f312dh0z71p0hfpx6y6a512p3i6w0bpd9yw51iyxcdkp9i40wl",
        "type": "tarball",
        "url": "https://github.com/numToStr/Comment.nvim/archive/79b356d00586ab9e6ffd1fbf732bf4f076c95d20.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-lspconfig": {
        "branch": "master",
        "description": "Quickstart configurations for the Nvim LSP client",
        "homepage": "",
        "owner": "neovim",
        "repo": "nvim-lspconfig",
        "rev": "1c0e6d39aa93deebdee35d4945889641e764619e",
        "sha256": "0mfjy7jhis96n2az1g9rh9nyv721nhaadifslpczmw6driii9q59",
        "type": "tarball",
        "url": "https://github.com/neovim/nvim-lspconfig/archive/1c0e6d39aa93deebdee35d4945889641e764619e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-magma": {
        "branch": "main",
        "description": "Interact with Jupyter from NeoVim.",
        "homepage": null,
        "owner": "dccsillag",
        "repo": "magma-nvim",
        "rev": "395b48e2e202d82fca76c15d2dcd8785c125d686",
        "sha256": "0fn2r1z3lx1zh2dxm5bpqpqb959pcylviag4xndv4z3gyyli4khn",
        "type": "tarball",
        "url": "https://github.com/dccsillag/magma-nvim/archive/395b48e2e202d82fca76c15d2dcd8785c125d686.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-plenary": {
        "branch": "master",
        "description": "plenary: full; complete; entire; absolute; unqualified. All the lua functions I don't want to write twice.",
        "homepage": null,
        "owner": "nvim-lua",
        "repo": "plenary.nvim",
        "rev": "9069d14a120cadb4f6825f76821533f2babcab92",
        "sha256": "0pgzi0brqn4kcbv1k5d50xm0bcwaq50sk5jnj3q9ls2pvv7lb9a0",
        "type": "tarball",
        "url": "https://github.com/nvim-lua/plenary.nvim/archive/9069d14a120cadb4f6825f76821533f2babcab92.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-telescope": {
        "branch": "master",
        "description": "Find, Filter, Preview, Pick. All lua, all the time.",
        "homepage": "",
        "owner": "nvim-telescope",
        "repo": "telescope.nvim",
        "rev": "b923665e64380e97294af09117e50266c20c71c7",
        "sha256": "0iwlmr94kdr1xwsn2l7ryxx7x1cicpbk86flxzza6877dmig226w",
        "type": "tarball",
        "url": "https://github.com/nvim-telescope/telescope.nvim/archive/b923665e64380e97294af09117e50266c20c71c7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter": {
        "branch": "master",
        "description": "Nvim Treesitter configurations and abstraction layer",
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "nvim-treesitter",
        "rev": "957aefe8148902897aad877e508ae7e747f155fc",
        "sha256": "19fd08k3ns65sqclr2b3pfrqirm92fwmzvxa726dawxfpq3m26mc",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/nvim-treesitter/archive/957aefe8148902897aad877e508ae7e747f155fc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter-playground": {
        "branch": "master",
        "description": "Treesitter playground integrated into Neovim",
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "playground",
        "rev": "2b81a018a49f8e476341dfcb228b7b808baba68b",
        "sha256": "1b7h4sih8dc55w12f0v5knk9cxfpy0iffhbvmg0g84if55ar616v",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/playground/archive/2b81a018a49f8e476341dfcb228b7b808baba68b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter-textobjects": {
        "branch": "master",
        "description": null,
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "nvim-treesitter-textobjects",
        "rev": "35a60f093fa15a303874975f963428a5cd24e4a0",
        "sha256": "16yxsqa5ppb9p8l3r6j11ak6a5448l6wy9dj4ag58i0r18l0cfj9",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/nvim-treesitter-textobjects/archive/35a60f093fa15a303874975f963428a5cd24e4a0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pack": {
        "branch": "v0.11.0",
        "description": "CLI for building apps using Cloud Native Buildpacks",
        "homepage": "https://buildpacks.io",
        "owner": "buildpacks",
        "repo": "pack",
        "rev": "2cf2c3442f574a2239ea3ee17aad7058fefe5410",
        "sha256": "1pa7ml9x4cpp7v08720xjqllxkxqsqap987gdzzsa26k218q1fhz",
        "type": "tarball",
        "url": "https://github.com/buildpacks/pack/archive/2cf2c3442f574a2239ea3ee17aad7058fefe5410.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "theme-bobthefish": {
        "branch": "master",
        "description": "A Powerline-style, Git-aware fish theme optimized for awesome.",
        "homepage": "",
        "owner": "oh-my-fish",
        "repo": "theme-bobthefish",
        "rev": "1eaed8c39951029fa7839859abd5518977a80f83",
        "sha256": "18c5bmg5in6shy57l6sqfshda2dp91r5kgzrysmm10kihqxw0562",
        "type": "tarball",
        "url": "https://github.com/oh-my-fish/theme-bobthefish/archive/1eaed8c39951029fa7839859abd5518977a80f83.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux-dracula": {
        "branch": "master",
        "description": "🧛🏻‍♂️ Dark theme for tmux",
        "homepage": "https://draculatheme.com/tmux",
        "owner": "dracula",
        "repo": "tmux",
        "rev": "d311e94d868b0d59a896a4c09b6f658b1059519f",
        "sha256": "0i8vy40agd36vlgdn29idy26k06wn006kma8j1pnp3715jdiq1az",
        "type": "tarball",
        "url": "https://github.com/dracula/tmux/archive/d311e94d868b0d59a896a4c09b6f658b1059519f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux-pain-control": {
        "branch": "master",
        "description": "standard pane key-bindings for tmux",
        "homepage": "",
        "owner": "tmux-plugins",
        "repo": "tmux-pain-control",
        "rev": "2db63de3b08fc64831d833240749133cecb67d92",
        "sha256": "0w7a6n4n86ysiqcqj12j2hg9r5fznvbp3dz8pzas9q1k3avlk0zk",
        "type": "tarball",
        "url": "https://github.com/tmux-plugins/tmux-pain-control/archive/2db63de3b08fc64831d833240749133cecb67d92.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-sitter-hcl": {
        "branch": "main",
        "description": "A tree-sitter grammar for HCL (HashiCorp Configuration Language), used by projects such as Terraform.",
        "homepage": "",
        "owner": "mitchellh",
        "repo": "tree-sitter-hcl",
        "rev": "e01cf34478d5869209a7b1a80a12e63b40952754",
        "sha256": "08hk1h93qjndfs5gi5ggsl0sbssq4s4dgx2890pwg4h6l2x1m3xz",
        "type": "tarball",
        "url": "https://github.com/mitchellh/tree-sitter-hcl/archive/e01cf34478d5869209a7b1a80a12e63b40952754.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-sitter-proto": {
        "branch": "main",
        "description": "A tree-sitter grammar for protocol buffer files (proto3).",
        "homepage": null,
        "owner": "mitchellh",
        "repo": "tree-sitter-proto",
        "rev": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f",
        "sha256": "001y2z2683fagryqj5f0gs3rcgx2nbw3x3r9afydhss80ihb8zvi",
        "type": "tarball",
        "url": "https://github.com/mitchellh/tree-sitter-proto/archive/42d82fa18f8afe59b5fc0b16c207ee4f84cb185f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-copilot": {
        "branch": "release",
        "description": "Neovim plugin for GitHub Copilot",
        "homepage": null,
        "owner": "github",
        "repo": "copilot.vim",
        "rev": "1358e8e45ecedc53daf971924a0541ddf6224faf",
        "sha256": "171ypwb85ya8n63zykdnb8d4ni2jbn728x7r6ph1m67k06g0w4pb",
        "type": "tarball",
        "url": "https://github.com/github/copilot.vim/archive/1358e8e45ecedc53daf971924a0541ddf6224faf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-cue": {
        "branch": "master",
        "description": "cuelang/cue syntax highlighting plugin for vim, derived from google/vim-jsonnet",
        "homepage": null,
        "owner": "jjo",
        "repo": "vim-cue",
        "rev": "bd1a62303d096aa24fe4160a475645087f8770b3",
        "sha256": "01f89ki0w2j58pfdvb8w0sf1x5nqgqh3bldinifpd4pysnqhniai",
        "type": "tarball",
        "url": "https://github.com/jjo/vim-cue/archive/bd1a62303d096aa24fe4160a475645087f8770b3.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-devicons": {
        "branch": "master",
        "description": "Adds file type icons to Vim plugins such as: NERDTree, vim-airline, CtrlP, unite, Denite, lightline, vim-startify and many more",
        "homepage": "",
        "owner": "ryanoasis",
        "repo": "vim-devicons",
        "rev": "71f239af28b7214eebb60d4ea5bd040291fb7e33",
        "sha256": "0kshppxgi63wn96a8h9zv7drwqcbljin5jhszh8q7pqw2xsd83gn",
        "type": "tarball",
        "url": "https://github.com/ryanoasis/vim-devicons/archive/71f239af28b7214eebb60d4ea5bd040291fb7e33.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-dracula": {
        "branch": "master",
        "description": "🧛🏻‍♂️ Dark theme for Vim",
        "homepage": "https://draculatheme.com/vim",
        "owner": "dracula",
        "repo": "vim",
        "rev": "d7723a842a6cfa2f62cf85530ab66eb418521dc2",
        "sha256": "1qzil8rwpdzf64gq63ds0cf509ldam77l3fz02g1mia5dry75r02",
        "type": "tarball",
        "url": "https://github.com/dracula/vim/archive/d7723a842a6cfa2f62cf85530ab66eb418521dc2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-fish": {
        "branch": "master",
        "description": "Vim support for editing fish scripts",
        "homepage": null,
        "owner": "dag",
        "repo": "vim-fish",
        "rev": "50b95cbbcd09c046121367d49039710e9dc9c15f",
        "sha256": "1yvjlm90alc4zsdsppkmsja33wsgm2q6kkn9dxn6xqwnq4jw5s7h",
        "type": "tarball",
        "url": "https://github.com/dag/vim-fish/archive/50b95cbbcd09c046121367d49039710e9dc9c15f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-fugitive": {
        "branch": "master",
        "description": "fugitive.vim: A Git wrapper so awesome, it should be illegal",
        "homepage": "https://www.vim.org/scripts/script.php?script_id=2975",
        "owner": "tpope",
        "repo": "vim-fugitive",
        "rev": "5f0d280b517cacb16f59316659966c7ca5e2bea2",
        "sha256": "0qgxchrsydxznxwz3gwksqg3nal1ypmwi0ibpkf4whc62a8xxgl6",
        "type": "tarball",
        "url": "https://github.com/tpope/vim-fugitive/archive/5f0d280b517cacb16f59316659966c7ca5e2bea2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-glsl": {
        "branch": "master",
        "description": "Vim runtime files for OpenGL Shading Language",
        "homepage": null,
        "owner": "tikhomirov",
        "repo": "vim-glsl",
        "rev": "28a6dfbcd96095226bee90985b7f12c5679dbbb6",
        "sha256": "051f0q5bkgp77pz0izh5mvqsmxy0rzlvriwq4j7qzslqk7i850p2",
        "type": "tarball",
        "url": "https://github.com/tikhomirov/vim-glsl/archive/28a6dfbcd96095226bee90985b7f12c5679dbbb6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-misc": {
        "branch": "master",
        "description": "My Vim configuration files.",
        "homepage": null,
        "owner": "mitchellh",
        "repo": "vim-misc",
        "rev": "ca7946cbecc2d63a7c83ad0a894d8c2653fd1963",
        "sha256": "0bq3i36dnrl3c3xx09ny7mrdz30sp5c9yiaqi2f68sy0vj6qlga4",
        "type": "tarball",
        "url": "https://github.com/mitchellh/vim-misc/archive/ca7946cbecc2d63a7c83ad0a894d8c2653fd1963.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-nord": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant Vim theme.",
        "homepage": "https://www.nordtheme.com/ports/vim",
        "owner": "crispgm",
        "repo": "nord-vim",
        "rev": "cc5b0e9f472bdcbdaa701c94302796fb1e64e8d4",
        "sha256": "0zb4a0xmk6q7ha8x0b28xb02vk390aypn82kcqy3ilv1l43pxly0",
        "type": "tarball",
        "url": "https://github.com/crispgm/nord-vim/archive/cc5b0e9f472bdcbdaa701c94302796fb1e64e8d4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-pgsql": {
        "branch": "master",
        "description": "The best PostgreSQL plugin for Vim!",
        "homepage": null,
        "owner": "lifepillar",
        "repo": "pgsql.vim",
        "rev": "d5ed1475088e85654281902a08637a632ff7409c",
        "sha256": "18bz65llksdj0yvafnifvs74g0qhar9vg0xx3s46q4iq6zr6cybv",
        "type": "tarball",
        "url": "https://github.com/lifepillar/pgsql.vim/archive/d5ed1475088e85654281902a08637a632ff7409c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-pigeon": {
        "branch": "master",
        "description": "Vim syntax for https://github.com/mna/pigeon, a parser generator built for Go.",
        "homepage": "",
        "owner": "jasontbradshaw",
        "repo": "pigeon.vim",
        "rev": "a7f149c99b7259437032af45db57c53d4c41e68b",
        "sha256": "079krbw1z4bjwa7qfz33fwjy5h0fry0i2a02wnvqkrqnxmzq5dxs",
        "type": "tarball",
        "url": "https://github.com/jasontbradshaw/pigeon.vim/archive/a7f149c99b7259437032af45db57c53d4c41e68b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-tla": {
        "branch": "master",
        "description": "Vim plugin for TLA+ and PlusCal",
        "homepage": null,
        "owner": "hwayne",
        "repo": "tla.vim",
        "rev": "0d6d453a401542ce1db247c6fd139ac99b8a5add",
        "sha256": "1bfxnvx3g5679jan7v5prh7zk0f77m81g8c9ngq75nxdn20ihl7l",
        "type": "tarball",
        "url": "https://github.com/hwayne/tla.vim/archive/0d6d453a401542ce1db247c6fd139ac99b8a5add.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-zig": {
        "branch": "master",
        "description": "Vim configuration for Zig",
        "homepage": null,
        "owner": "ziglang",
        "repo": "zig.vim",
        "rev": "0c4f965468259ab6e47fd7c6b2127583a8860eb1",
        "sha256": "052jmw1pzqydg4icsq2s7vn66wyn2ki4lzpln2fzxx9r9hbwfi8m",
        "type": "tarball",
        "url": "https://github.com/ziglang/zig.vim/archive/0c4f965468259ab6e47fd7c6b2127583a8860eb1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "fish-foreign-env": {
        "branch": "master",
        "description": "Run foreign bash scripts and capture exported environment variables",
        "homepage": "",
        "owner": "oh-my-fish",
        "repo": "plugin-foreign-env",
        "rev": "dddd9213272a0ab848d474d0cbde12ad034e65bc",
        "sha256": "00xqlyl3lffc5l0viin1nyp819wf81fncqyz87jx8ljjdhilmgbs",
        "type": "tarball",
        "url": "https://github.com/oh-my-fish/plugin-foreign-env/archive/dddd9213272a0ab848d474d0cbde12ad034e65bc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fish-fzf": {
        "branch": "master",
        "description": "Ef-🐟-ient fish keybindings for fzf",
        "homepage": "",
        "owner": "jethrokuan",
        "repo": "fzf",
        "rev": "24f4739fc1dffafcc0da3ccfbbd14d9c7d31827a",
        "sha256": "0kz057nr07ybh0y06ww3p424rgk8pi84pnch9jzb040qqn9a8823",
        "type": "tarball",
        "url": "https://github.com/jethrokuan/fzf/archive/24f4739fc1dffafcc0da3ccfbbd14d9c7d31827a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "go": {
        "branch": "go1.15.6",
        "description": "The Go programming language",
        "homepage": "https://golang.org",
        "owner": "golang",
        "repo": "go",
        "rev": "9b955d2d3fcff6a5bc8bce7bafdc4c634a28e95b",
        "sha256": "0pg811lfw1pdp0cba4jvsqbwjaqrqz6m7jspbc80r17snd7flk2z",
        "type": "tarball",
        "url": "https://github.com/golang/go/archive/9b955d2d3fcff6a5bc8bce7bafdc4c634a28e95b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.05",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "3b1789322fcbcb5cf51228d732752714f1bf77da",
        "sha256": "0m6gcl2pzvicwbflsvmccdyf03ki1zl3d9dl8rn8hj1gdgssj6vr",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/3b1789322fcbcb5cf51228d732752714f1bf77da.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-comment": {
        "branch": "master",
        "description": ":brain: :muscle: // Smart and powerful comment plugin for neovim. Supports treesitter, dot repeat, left-right/up-down motions, hooks, and more",
        "homepage": "",
        "owner": "numToStr",
        "repo": "Comment.nvim",
        "rev": "79b356d00586ab9e6ffd1fbf732bf4f076c95d20",
        "sha256": "02f312dh0z71p0hfpx6y6a512p3i6w0bpd9yw51iyxcdkp9i40wl",
        "type": "tarball",
        "url": "https://github.com/numToStr/Comment.nvim/archive/79b356d00586ab9e6ffd1fbf732bf4f076c95d20.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-lspconfig": {
        "branch": "master",
        "description": "Quickstart configurations for the Nvim LSP client",
        "homepage": "",
        "owner": "neovim",
        "repo": "nvim-lspconfig",
        "rev": "1c0e6d39aa93deebdee35d4945889641e764619e",
        "sha256": "0mfjy7jhis96n2az1g9rh9nyv721nhaadifslpczmw6driii9q59",
        "type": "tarball",
        "url": "https://github.com/neovim/nvim-lspconfig/archive/1c0e6d39aa93deebdee35d4945889641e764619e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-magma": {
        "branch": "main",
        "description": "Interact with Jupyter from NeoVim.",
        "homepage": null,
        "owner": "dccsillag",
        "repo": "magma-nvim",
        "rev": "395b48e2e202d82fca76c15d2dcd8785c125d686",
        "sha256": "0fn2r1z3lx1zh2dxm5bpqpqb959pcylviag4xndv4z3gyyli4khn",
        "type": "tarball",
        "url": "https://github.com/dccsillag/magma-nvim/archive/395b48e2e202d82fca76c15d2dcd8785c125d686.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-plenary": {
        "branch": "master",
        "description": "plenary: full; complete; entire; absolute; unqualified. All the lua functions I don't want to write twice.",
        "homepage": null,
        "owner": "nvim-lua",
        "repo": "plenary.nvim",
        "rev": "9069d14a120cadb4f6825f76821533f2babcab92",
        "sha256": "0pgzi0brqn4kcbv1k5d50xm0bcwaq50sk5jnj3q9ls2pvv7lb9a0",
        "type": "tarball",
        "url": "https://github.com/nvim-lua/plenary.nvim/archive/9069d14a120cadb4f6825f76821533f2babcab92.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-telescope": {
        "branch": "master",
        "description": "Find, Filter, Preview, Pick. All lua, all the time.",
        "homepage": "",
        "owner": "nvim-telescope",
        "repo": "telescope.nvim",
        "rev": "b923665e64380e97294af09117e50266c20c71c7",
        "sha256": "0iwlmr94kdr1xwsn2l7ryxx7x1cicpbk86flxzza6877dmig226w",
        "type": "tarball",
        "url": "https://github.com/nvim-telescope/telescope.nvim/archive/b923665e64380e97294af09117e50266c20c71c7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter": {
        "branch": "master",
        "description": "Nvim Treesitter configurations and abstraction layer",
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "nvim-treesitter",
        "rev": "957aefe8148902897aad877e508ae7e747f155fc",
        "sha256": "19fd08k3ns65sqclr2b3pfrqirm92fwmzvxa726dawxfpq3m26mc",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/nvim-treesitter/archive/957aefe8148902897aad877e508ae7e747f155fc.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter-playground": {
        "branch": "master",
        "description": "Treesitter playground integrated into Neovim",
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "playground",
        "rev": "2b81a018a49f8e476341dfcb228b7b808baba68b",
        "sha256": "1b7h4sih8dc55w12f0v5knk9cxfpy0iffhbvmg0g84if55ar616v",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/playground/archive/2b81a018a49f8e476341dfcb228b7b808baba68b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nvim-treesitter-textobjects": {
        "branch": "master",
        "description": null,
        "homepage": "",
        "owner": "nvim-treesitter",
        "repo": "nvim-treesitter-textobjects",
        "rev": "35a60f093fa15a303874975f963428a5cd24e4a0",
        "sha256": "16yxsqa5ppb9p8l3r6j11ak6a5448l6wy9dj4ag58i0r18l0cfj9",
        "type": "tarball",
        "url": "https://github.com/nvim-treesitter/nvim-treesitter-textobjects/archive/35a60f093fa15a303874975f963428a5cd24e4a0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "pack": {
        "branch": "v0.11.0",
        "description": "CLI for building apps using Cloud Native Buildpacks",
        "homepage": "https://buildpacks.io",
        "owner": "buildpacks",
        "repo": "pack",
        "rev": "2cf2c3442f574a2239ea3ee17aad7058fefe5410",
        "sha256": "1pa7ml9x4cpp7v08720xjqllxkxqsqap987gdzzsa26k218q1fhz",
        "type": "tarball",
        "url": "https://github.com/buildpacks/pack/archive/2cf2c3442f574a2239ea3ee17aad7058fefe5410.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "theme-bobthefish": {
        "branch": "master",
        "description": "A Powerline-style, Git-aware fish theme optimized for awesome.",
        "homepage": "",
        "owner": "oh-my-fish",
        "repo": "theme-bobthefish",
        "rev": "1eaed8c39951029fa7839859abd5518977a80f83",
        "sha256": "18c5bmg5in6shy57l6sqfshda2dp91r5kgzrysmm10kihqxw0562",
        "type": "tarball",
        "url": "https://github.com/oh-my-fish/theme-bobthefish/archive/1eaed8c39951029fa7839859abd5518977a80f83.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux-dracula": {
        "branch": "master",
        "description": "🧛🏻‍♂️ Dark theme for tmux",
        "homepage": "https://draculatheme.com/tmux",
        "owner": "dracula",
        "repo": "tmux",
        "rev": "d311e94d868b0d59a896a4c09b6f658b1059519f",
        "sha256": "0i8vy40agd36vlgdn29idy26k06wn006kma8j1pnp3715jdiq1az",
        "type": "tarball",
        "url": "https://github.com/dracula/tmux/archive/d311e94d868b0d59a896a4c09b6f658b1059519f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tmux-pain-control": {
        "branch": "master",
        "description": "standard pane key-bindings for tmux",
        "homepage": "",
        "owner": "tmux-plugins",
        "repo": "tmux-pain-control",
        "rev": "2db63de3b08fc64831d833240749133cecb67d92",
        "sha256": "0w7a6n4n86ysiqcqj12j2hg9r5fznvbp3dz8pzas9q1k3avlk0zk",
        "type": "tarball",
        "url": "https://github.com/tmux-plugins/tmux-pain-control/archive/2db63de3b08fc64831d833240749133cecb67d92.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-sitter-hcl": {
        "branch": "main",
        "description": "A tree-sitter grammar for HCL (HashiCorp Configuration Language), used by projects such as Terraform.",
        "homepage": "",
        "owner": "mitchellh",
        "repo": "tree-sitter-hcl",
        "rev": "e01cf34478d5869209a7b1a80a12e63b40952754",
        "sha256": "08hk1h93qjndfs5gi5ggsl0sbssq4s4dgx2890pwg4h6l2x1m3xz",
        "type": "tarball",
        "url": "https://github.com/mitchellh/tree-sitter-hcl/archive/e01cf34478d5869209a7b1a80a12e63b40952754.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tree-sitter-proto": {
        "branch": "main",
        "description": "A tree-sitter grammar for protocol buffer files (proto3).",
        "homepage": null,
        "owner": "mitchellh",
        "repo": "tree-sitter-proto",
        "rev": "42d82fa18f8afe59b5fc0b16c207ee4f84cb185f",
        "sha256": "001y2z2683fagryqj5f0gs3rcgx2nbw3x3r9afydhss80ihb8zvi",
        "type": "tarball",
        "url": "https://github.com/mitchellh/tree-sitter-proto/archive/42d82fa18f8afe59b5fc0b16c207ee4f84cb185f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-cue": {
        "branch": "master",
        "description": "cuelang/cue syntax highlighting plugin for vim, derived from google/vim-jsonnet",
        "homepage": null,
        "owner": "jjo",
        "repo": "vim-cue",
        "rev": "bd1a62303d096aa24fe4160a475645087f8770b3",
        "sha256": "01f89ki0w2j58pfdvb8w0sf1x5nqgqh3bldinifpd4pysnqhniai",
        "type": "tarball",
        "url": "https://github.com/jjo/vim-cue/archive/bd1a62303d096aa24fe4160a475645087f8770b3.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-devicons": {
        "branch": "master",
        "description": "Adds file type icons to Vim plugins such as: NERDTree, vim-airline, CtrlP, unite, Denite, lightline, vim-startify and many more",
        "homepage": "",
        "owner": "ryanoasis",
        "repo": "vim-devicons",
        "rev": "71f239af28b7214eebb60d4ea5bd040291fb7e33",
        "sha256": "0kshppxgi63wn96a8h9zv7drwqcbljin5jhszh8q7pqw2xsd83gn",
        "type": "tarball",
        "url": "https://github.com/ryanoasis/vim-devicons/archive/71f239af28b7214eebb60d4ea5bd040291fb7e33.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-dracula": {
        "branch": "master",
        "description": "🧛🏻‍♂️ Dark theme for Vim",
        "homepage": "https://draculatheme.com/vim",
        "owner": "dracula",
        "repo": "vim",
        "rev": "d7723a842a6cfa2f62cf85530ab66eb418521dc2",
        "sha256": "1qzil8rwpdzf64gq63ds0cf509ldam77l3fz02g1mia5dry75r02",
        "type": "tarball",
        "url": "https://github.com/dracula/vim/archive/d7723a842a6cfa2f62cf85530ab66eb418521dc2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-fish": {
        "branch": "master",
        "description": "Vim support for editing fish scripts",
        "homepage": null,
        "owner": "dag",
        "repo": "vim-fish",
        "rev": "50b95cbbcd09c046121367d49039710e9dc9c15f",
        "sha256": "1yvjlm90alc4zsdsppkmsja33wsgm2q6kkn9dxn6xqwnq4jw5s7h",
        "type": "tarball",
        "url": "https://github.com/dag/vim-fish/archive/50b95cbbcd09c046121367d49039710e9dc9c15f.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-fugitive": {
        "branch": "master",
        "description": "fugitive.vim: A Git wrapper so awesome, it should be illegal",
        "homepage": "https://www.vim.org/scripts/script.php?script_id=2975",
        "owner": "tpope",
        "repo": "vim-fugitive",
        "rev": "5f0d280b517cacb16f59316659966c7ca5e2bea2",
        "sha256": "0qgxchrsydxznxwz3gwksqg3nal1ypmwi0ibpkf4whc62a8xxgl6",
        "type": "tarball",
        "url": "https://github.com/tpope/vim-fugitive/archive/5f0d280b517cacb16f59316659966c7ca5e2bea2.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-glsl": {
        "branch": "master",
        "description": "Vim runtime files for OpenGL Shading Language",
        "homepage": null,
        "owner": "tikhomirov",
        "repo": "vim-glsl",
        "rev": "28a6dfbcd96095226bee90985b7f12c5679dbbb6",
        "sha256": "051f0q5bkgp77pz0izh5mvqsmxy0rzlvriwq4j7qzslqk7i850p2",
        "type": "tarball",
        "url": "https://github.com/tikhomirov/vim-glsl/archive/28a6dfbcd96095226bee90985b7f12c5679dbbb6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-misc": {
        "branch": "master",
        "description": "My Vim configuration files.",
        "homepage": null,
        "owner": "mitchellh",
        "repo": "vim-misc",
        "rev": "ca7946cbecc2d63a7c83ad0a894d8c2653fd1963",
        "sha256": "0bq3i36dnrl3c3xx09ny7mrdz30sp5c9yiaqi2f68sy0vj6qlga4",
        "type": "tarball",
        "url": "https://github.com/mitchellh/vim-misc/archive/ca7946cbecc2d63a7c83ad0a894d8c2653fd1963.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-nord": {
        "branch": "develop",
        "description": "An arctic, north-bluish clean and elegant Vim theme.",
        "homepage": "https://www.nordtheme.com/ports/vim",
        "owner": "crispgm",
        "repo": "nord-vim",
        "rev": "cc5b0e9f472bdcbdaa701c94302796fb1e64e8d4",
        "sha256": "0zb4a0xmk6q7ha8x0b28xb02vk390aypn82kcqy3ilv1l43pxly0",
        "type": "tarball",
        "url": "https://github.com/crispgm/nord-vim/archive/cc5b0e9f472bdcbdaa701c94302796fb1e64e8d4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-pgsql": {
        "branch": "master",
        "description": "The best PostgreSQL plugin for Vim!",
        "homepage": null,
        "owner": "lifepillar",
        "repo": "pgsql.vim",
        "rev": "d5ed1475088e85654281902a08637a632ff7409c",
        "sha256": "18bz65llksdj0yvafnifvs74g0qhar9vg0xx3s46q4iq6zr6cybv",
        "type": "tarball",
        "url": "https://github.com/lifepillar/pgsql.vim/archive/d5ed1475088e85654281902a08637a632ff7409c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-pigeon": {
        "branch": "master",
        "description": "Vim syntax for https://github.com/mna/pigeon, a parser generator built for Go.",
        "homepage": "",
        "owner": "jasontbradshaw",
        "repo": "pigeon.vim",
        "rev": "a7f149c99b7259437032af45db57c53d4c41e68b",
        "sha256": "079krbw1z4bjwa7qfz33fwjy5h0fry0i2a02wnvqkrqnxmzq5dxs",
        "type": "tarball",
        "url": "https://github.com/jasontbradshaw/pigeon.vim/archive/a7f149c99b7259437032af45db57c53d4c41e68b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "vim-tla": {
        "branch": "master",
        "description": "Vim plugin for TLA+ and PlusCal",
        "homepage": null,
        "owner": "hwayne",
        "repo": "tla.vim",
        "rev": "0d6d453a401542ce1db247c6fd139ac99b8a5add",
        "sha256": "1bfxnvx3g5679jan7v5prh7zk0f77m81g8c9ngq75nxdn20ihl7l",
        "type": "tarball",
        "url": "https://github.com/hwayne/tla.vim/archive/0d6d453a401542ce1db247c6fd139ac99b8a5add.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
}

nix/sources.json (diff)
@@ -227,18 +227,6 @@
         "url": "https://github.com/mitchellh/tree-sitter-proto/archive/42d82fa18f8afe59b5fc0b16c207ee4f84cb185f.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
-    "vim-copilot": {
-        "branch": "release",
-        "description": "Neovim plugin for GitHub Copilot",
-        "homepage": null,
-        "owner": "github",
-        "repo": "copilot.vim",
-        "rev": "1358e8e45ecedc53daf971924a0541ddf6224faf",
-        "sha256": "171ypwb85ya8n63zykdnb8d4ni2jbn728x7r6ph1m67k06g0w4pb",
-        "type": "tarball",
-        "url": "https://github.com/github/copilot.vim/archive/1358e8e45ecedc53daf971924a0541ddf6224faf.tar.gz",
-        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
-    },
     "vim-cue": {
         "branch": "master",
         "description": "cuelang/cue syntax highlighting plugin for vim, derived from google/vim-jsonnet",
@@ -371,16 +359,4 @@
         "url": "https://github.com/hwayne/tla.vim/archive/0d6d453a401542ce1db247c6fd139ac99b8a5add.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
-    "vim-zig": {
-        "branch": "master",
-        "description": "Vim configuration for Zig",
-        "homepage": null,
-        "owner": "ziglang",
-        "repo": "zig.vim",
-        "rev": "0c4f965468259ab6e47fd7c6b2127583a8860eb1",
-        "sha256": "052jmw1pzqydg4icsq2s7vn66wyn2ki4lzpln2fzxx9r9hbwfi8m",
-        "type": "tarball",
-        "url": "https://github.com/ziglang/zig.vim/archive/0c4f965468259ab6e47fd7c6b2127583a8860eb1.tar.gz",
-        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
-    }
 }
